
spring.datasource.url=jdbc:postgresql://localhost:5432/sprintfinal
spring.datasource.username=postgres
spring.datasource.password=ujju2503

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090